spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/transaction?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hui
server.port=8081
debug=true